<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Inicio (no definido)</title>

        <!-- CSS 
        <link rel="stylesheet" href="styles.css">
        -->
        
    </head>

    <body>

        <header id="Titulo">
            <h1>Titulo de la ONG</h1>
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="programas.html">Programas</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </header>

        <main>
            <aside>
                <nav>
                    <h2>Contenido</h2>
                    <ul>
                        <li><a href="#Presentacion">Presentación</a></li>
                        <li><a href="#Mision">Misión</a></li>
                        <li><a href="#Programas">Programas</a></li>
                    </ul>
                </nav>
            </aside> 

            <section>
                <h2>Contenido principal</h2>
                <article id="Presentacion">
                    
                    <h3>Presentacion</h3>
                    <p>Acá ira la presentación.</p>
                    <img src="img/ong1.jpg" height="500" alt="Imagen1">
                    
                </article>

                <article id="Mision">

                    <h3>Misión</h3>
                    <p>Mision de la ONG</p>
                    <img src="img/ong2.jpg" height="500" alt="imagen2">

                </article>

                <article id="Programas">

                    <h3>resumen visual de programas o áreas de trabajo</h3>
                    <p>Lista de programas</p>
                    <ul>
                        <li>Programa A</li>
                        <li>Programa B</li>
                        <li>Programa C</li>
                    </ul>

                </article>

            </section>
            
        <p><a href="#Titulo">volver al titulo</a></p> 

        <a href="https://google.com" target="_blank" rel="noopener noreferrer">Ir a Google</a>
        </main>

        <footer>
            <p>Todos Los Derechos Reservados © 2026 <strong>ONG</strong></p>
            
        </footer>
    </body>
</html>